@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

:root {
  --gradient-main: linear-gradient(hsl(249 99% 64%), hsl(278 94% 30%));
  --error-red: 0 100% 66%;
  --white: 0 0% 100%;
  --light-grey-violet: 270 3% 87%;
  --dark-grey-violet: 279 6% 55%;
  --very-dark-violet: 278 68% 11%;

  --ff: "Space Grotesk", sans-serif;

  /* Multiply by height to get expected width */
  --card-aspect-ratio: calc(447 / 245);
}

body {
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;

  font-family: var(--ff);
  font-size: 18px;
  font-weight: 500;
}

#design-container {
  display: grid;
  grid-template-rows: 30vh auto;
  grid-template-columns: 100%;
}

#accent-img {
  grid-area: 1 / 1 / 2 / 2;
  object-fit: cover;
  overflow: hidden;
}

#accent-img > * {
  width: 100%;
  height: 100%;
}

#credit-card {
  --card-height: clamp(5rem, 45vw, 12.5rem);

  grid-area: 1 / 1 / 3 / 2;
  align-self: center;

  display: grid;
  grid-template-rows: repeat(2, 50%);

  padding: 1rem;
}

#card-front {
  grid-area: 2 / 1 / 3 / 2;
  transform: translateY(-40%);
}

#card-back {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: flex-end;
}

.cardImg {
  height: var(--card-height);
}

.cardImg > * {
  height: 100%;
}

#main-content {
  grid-area: 2 / 1 / 3 / 2;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  #design-container {
    grid-template-rows: 100vh;
    grid-template-columns: 3fr 5fr;
  }

  #accent-img {
  }

  #credit-card {
    --card-height: clamp(10rem, 20vw, 15rem);
    grid-area: 1 / 1 / 2 / 3;
    gap: 0.5rem;
  }

  #card-front {
    grid-area: 1 / 1 / 2 / 2;
    transform: translateX(7.5vw);
  }

  #card-back {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: initial;
    transform: translateX(
      calc(7.5vw + calc(0.15 * var(--card-height) * var(--card-aspect-ratio)))
    );
  }

  #main-content {
    grid-area: 1 / 2 / 2 / 3;
  }
}
